digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<IMDb Rating &le; 6.75<br/>gini = 0.358<br/>samples = 326<br/>value = [76, 250]<br/>class = True>, fillcolor="#75bbed"] ;
1 [label=<Title Type_movie &le; 0.5<br/>gini = 0.482<br/>samples = 79<br/>value = [47, 32]<br/>class = False>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Genres_Comedy &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = True>, fillcolor="#6fb8ec"] ;
1 -> 2 ;
3 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = True>, fillcolor="#b0d8f5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = True>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Genres_Comedy &le; 0.5<br/>gini = 0.437<br/>samples = 65<br/>value = [44, 21]<br/>class = False>, fillcolor="#f1bd98"] ;
1 -> 5 ;
6 [label=<Genres_Romance &le; 0.5<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = False>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = False>, fillcolor="#eca572"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = False>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Genres_Romance &le; 0.5<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = False>, fillcolor="#fbece1"] ;
5 -> 9 ;
10 [label=<gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = False>, fillcolor="#f0b890"] ;
9 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = True>, fillcolor="#88c4ef"] ;
9 -> 11 ;
12 [label=<IMDb Rating &le; 7.25<br/>gini = 0.207<br/>samples = 247<br/>value = [29, 218]<br/>class = True>, fillcolor="#53aae8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Genres_Fantasy &le; 0.5<br/>gini = 0.388<br/>samples = 57<br/>value = [15, 42]<br/>class = True>, fillcolor="#80c0ee"] ;
12 -> 13 ;
14 [label=<Genres_Family &le; 0.5<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = True>, fillcolor="#b2d9f5"] ;
13 -> 14 ;
15 [label=<gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = True>, fillcolor="#93caf1"] ;
14 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = False>, fillcolor="#eca06a"] ;
14 -> 16 ;
17 [label=<Genres_Animation &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = True>, fillcolor="#43a2e6"] ;
13 -> 17 ;
18 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = True>, fillcolor="#61b1ea"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = True>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Genres_History &le; 0.5<br/>gini = 0.137<br/>samples = 190<br/>value = [14, 176]<br/>class = True>, fillcolor="#49a5e7"] ;
12 -> 20 ;
21 [label=<Mainstream &le; 0.5<br/>gini = 0.122<br/>samples = 184<br/>value = [12, 172]<br/>class = True>, fillcolor="#47a4e7"] ;
20 -> 21 ;
22 [label=<gini = 0.083<br/>samples = 139<br/>value = [6, 133]<br/>class = True>, fillcolor="#42a1e6"] ;
21 -> 22 ;
23 [label=<gini = 0.231<br/>samples = 45<br/>value = [6, 39]<br/>class = True>, fillcolor="#57ace9"] ;
21 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = True>, fillcolor="#9ccef2"] ;
20 -> 24 ;
}
